spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/apet_db
spring.datasource.username=apetuser
spring.datasource.password=ThePassword
#spring.data.rest.base-path=/api
